import { Properties, State } from './'
import React, { Component, ReactNode } from 'react'

export class Definition extends Component<Properties, State> {
  public render (): ReactNode {
    return (
      <svg
        aria-hidden="true"
        fill="currentColor"
        focusable="false"
        height="1em"
        viewBox="0 0 1024 1024"
        width="1em"
      >
        <path
          d="m631.14 678.27 58.272 116.58q-33.152 102.27-120 165.73t-193.73 63.424q-89.152 0-164.86-44.288t-120-120-44.288-164.86q0-103.42 59.712-188.58t156.86-120.58l9.728 74.848q-69.728 30.848-111.42 94.56t-41.728 139.71q0 105.73 75.136 180.86t180.86 75.136q72 0 132.86-37.152t94.272-100.29 28.288-135.14zm313.15 57.152 33.152 65.152-146.27 73.152q-7.424 4-16.576 4-22.848 0-32.576-20l-136.58-272.58h-269.73q-13.728 0-24.288-9.44t-12.288-23.136l-54.848-445.15q-1.152-9.152 3.424-24 8-29.152 32.576-47.136t55.424-18.016q37.728 0 64.576 26.848t26.848 64.576q0 39.424-29.728 67.136t-68.576 23.712l21.152 165.15h241.73v73.152h-232.58l9.152 73.152h260q22.848 0 32.576 20l130.27 260z"
        />
      </svg>
    )
  }
}
